// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Inc16(in=outreg, out=reginc);
    Mux16(a=outreg, b=reginc, sel=inc, out=incmux);
    Mux16(a=incmux, b=in, sel=load, out=loadmux);
    Mux16(a=loadmux, b=false, sel=reset, out=resetmux);
    Register(in=resetmux, load=true, out=outreg, out=out);
}
